[tox]
minversion = 3.2.0
envlist = cookiecutter
skipsdist = True
ignore_basepython_conflict = True

[testenv:cookiecutter]
basepython = python3
deps = cookiecutter
commands =
    {toxinidir}/tools/test_tox_targets.sh
