[tox]
minversion = 3.1.0
envlist = py36,pep8
ignore_basepython_conflict = True
skipsdist = True

[testenv]
basepython = python3
usedevelop = True
deps =
    -c{env:UPPER_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/master}
    -r{toxinidir}/test-requirements.txt
commands = stestr run --slowest {posargs}

[testenv:lower-constraints]
deps = -c{toxinidir}/lower-constraints.txt
       -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

[testenv:pep8]
commands = flake8 {posargs}

[testenv:venv]
commands = {posargs}

[testenv:cover]
deps = {[testenv]deps}
    coverage
setenv =
    PYTHON=coverage run --source oslo_{{cookiecutter.module_name}} --parallel-mode
commands =
    stestr run {posargs}
    coverage combine
    coverage html -d cover
    coverage xml -o cover/coverage.xml

[testenv:docs]
whitelist_externals =
    rm
commands =
    rm -rf doc/build doc/source/reference/api
    sphinx-build -W -b html doc/source doc/build/html
deps =
    -c{env:UPPER_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/master}
    -r{toxinidir}/doc/requirements.txt

[testenv:mypy]
commands =
  mypy oslo_{{ cookiecutter.module_name }}

[testenv:debug]
commands = oslo_debug_helper {posargs}

[flake8]
# E123, E125 skipped as they are invalid PEP-8.
show-source = True
ignore = E123,E125
builtins = _
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,build
